{% assign navigation = site.data.navigation[include.nav] %}

{% for nav in navigation %}
  <div class="notice--warning">
    <h4>{{ nav.title }}</h4>
    {% if nav.children != null %}
      <ul>
       {% for child in nav.children %}
         {% if child.url contains "://" %}
           {% assign domain = "" %}
         {% else %}
           {% assign domain = site.url | append: site.baseurl %}
         {% endif %}
         {% if page.url != child.url %}
          <li><a href="{{ domain }}{{ child.url }}">{{child.title}}</a></li>
         {% endif %}
       {% endfor %}
      </ul>
    {% endif %}
  </div>
{% endfor %}
