{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1128654454,
      "isDeleted": false,
      "id": "j7VS6SBAXFleeZn8Ch7lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.6373626373629,
      "y": 209.2527472527473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.76923076923082,
      "height": 53.4285714285714,
      "seed": 1400329957,
      "groupIds": [
        "1NPdxCwsKc3w3QbgDwrZt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "LAQrYJS9uhSd0WhfhZhYm",
        "5oRf6UnvWZqjnmipRWv66",
        "zU5ajtyzL2EvZPUX0fhTo",
        "qwvWEqkkxjxLevCkAGehe",
        "7qfcj1FkZp8yNyD1fprhZ",
        "jWJlx4MMrDn6fLMBEVEiz",
        "OPvv8SPfPzaN1do6mPH3l",
        "7_F3jf0OsfMWo4rriwzpt",
        "bFiIBrNzVDhtSu2FMD5qD"
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 60268586,
      "isDeleted": false,
      "id": "oYnUA-zJsZDPT7pvluC29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.5714285714288,
      "y": 216.2692307692307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 40,
      "seed": 1862818187,
      "groupIds": [
        "1NPdxCwsKc3w3QbgDwrZt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qwvWEqkkxjxLevCkAGehe",
        "2h_qjhaderDBcNApes4-a"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature \nFlag",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1173628086,
      "isDeleted": false,
      "id": "0mtLRp91BZShBpXYnOmyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.338482543574,
      "y": 336.7665584827314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.76923076923082,
      "height": 53.4285714285714,
      "seed": 648278198,
      "groupIds": [
        "dSbeVe3tYfgZSIlPhhCre"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "LAQrYJS9uhSd0WhfhZhYm",
        "5oRf6UnvWZqjnmipRWv66",
        "zU5ajtyzL2EvZPUX0fhTo",
        "qwvWEqkkxjxLevCkAGehe",
        "7qfcj1FkZp8yNyD1fprhZ",
        "jWJlx4MMrDn6fLMBEVEiz",
        "7_F3jf0OsfMWo4rriwzpt",
        "IPD0ub5GhD0Kl_nIcGgS9",
        "pNDp4OQ9Ul9XMnNwKKpsf",
        "YqfjTlXdAXaPEpcB86Q5U"
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 2093975414,
      "isDeleted": false,
      "id": "W1jYApf0wic2MT_DyTw4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.4868341919255,
      "y": 345.21161342778635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 2052660650,
      "groupIds": [
        "dSbeVe3tYfgZSIlPhhCre"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qwvWEqkkxjxLevCkAGehe",
        "2h_qjhaderDBcNApes4-a"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Targeting\nRule",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1591503530,
      "isDeleted": false,
      "id": "zJG23j3dEWiOceFTvVmUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.1956254007171,
      "y": 337.4808441970175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.76923076923082,
      "height": 53.4285714285714,
      "seed": 612294314,
      "groupIds": [
        "olF3D-DQ8OsPKt5h1G6-S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "LAQrYJS9uhSd0WhfhZhYm",
        "5oRf6UnvWZqjnmipRWv66",
        "zU5ajtyzL2EvZPUX0fhTo",
        "qwvWEqkkxjxLevCkAGehe",
        "7qfcj1FkZp8yNyD1fprhZ",
        "jWJlx4MMrDn6fLMBEVEiz",
        "OPvv8SPfPzaN1do6mPH3l",
        "YqfjTlXdAXaPEpcB86Q5U",
        "pNDp4OQ9Ul9XMnNwKKpsf"
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 514467702,
      "isDeleted": false,
      "id": "9mh2Fn2gAB-JbiWxF3b5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.3439770490685,
      "y": 355.92589914207247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 241383670,
      "groupIds": [
        "olF3D-DQ8OsPKt5h1G6-S"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qwvWEqkkxjxLevCkAGehe",
        "2h_qjhaderDBcNApes4-a"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Variation",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2058597482,
      "isDeleted": false,
      "id": "g8VvTa2MFK_LboiceLnh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.0527682578598,
      "y": 463.9094156255892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.76923076923082,
      "height": 53.4285714285714,
      "seed": 1201118186,
      "groupIds": [
        "DbIaaY-uzr5tJPBZeW74l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "LAQrYJS9uhSd0WhfhZhYm",
        "5oRf6UnvWZqjnmipRWv66",
        "zU5ajtyzL2EvZPUX0fhTo",
        "qwvWEqkkxjxLevCkAGehe",
        "7qfcj1FkZp8yNyD1fprhZ",
        "jWJlx4MMrDn6fLMBEVEiz",
        "YqfjTlXdAXaPEpcB86Q5U",
        "BjhhwbmgQh1xismYBxCz2",
        "bqiz1ipMj8kHr8YJd3ZMg"
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1023137962,
      "isDeleted": false,
      "id": "AL8KwusGJyJKcAqr_ugwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.558262763354,
      "y": 481.6401848563585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1412427702,
      "groupIds": [
        "DbIaaY-uzr5tJPBZeW74l"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qwvWEqkkxjxLevCkAGehe",
        "2h_qjhaderDBcNApes4-a"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 811366826,
      "isDeleted": false,
      "id": "2JGIIYrfGUk6PglJiJ_6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 375.90991111500267,
      "y": 336.76655848273185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.76923076923082,
      "height": 53.4285714285714,
      "seed": 1933227190,
      "groupIds": [
        "Y-p1VAFO7rWXdLi2MMhJd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "LAQrYJS9uhSd0WhfhZhYm",
        "5oRf6UnvWZqjnmipRWv66",
        "zU5ajtyzL2EvZPUX0fhTo",
        "qwvWEqkkxjxLevCkAGehe",
        "7qfcj1FkZp8yNyD1fprhZ",
        "jWJlx4MMrDn6fLMBEVEiz",
        "IPD0ub5GhD0Kl_nIcGgS9",
        "bqiz1ipMj8kHr8YJd3ZMg"
      ]
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1420028918,
      "isDeleted": false,
      "id": "BAVqqBXSZBK_1Yd1SrcSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383.9868341919254,
      "y": 345.9258991420726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 2055248298,
      "groupIds": [
        "Y-p1VAFO7rWXdLi2MMhJd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "qwvWEqkkxjxLevCkAGehe",
        "2h_qjhaderDBcNApes4-a",
        "bqiz1ipMj8kHr8YJd3ZMg",
        "bFiIBrNzVDhtSu2FMD5qD"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LaunchDarkly\nClient",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "OPvv8SPfPzaN1do6mPH3l",
      "type": "arrow",
      "x": 821.7916300864863,
      "y": 268.3130297536833,
      "width": 65.85754844534085,
      "height": 55.16781444333424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184061430,
      "version": 130,
      "versionNonce": 369984874,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.85754844534085,
          55.16781444333424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7VS6SBAXFleeZn8Ch7lf",
        "focus": -0.22976044348500443,
        "gap": 5.799525515698818
      },
      "endBinding": {
        "elementId": "zJG23j3dEWiOceFTvVmUR",
        "focus": 0.5747417309238139,
        "gap": 13.999999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7_F3jf0OsfMWo4rriwzpt",
      "type": "arrow",
      "x": 707.5952258144819,
      "y": 268.4808441970175,
      "width": 56.88181927688163,
      "height": 60.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1245703862,
      "version": 88,
      "versionNonce": 946216566,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.88181927688163,
          60.714285714285666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7VS6SBAXFleeZn8Ch7lf",
        "focus": 0.2800912170619303,
        "gap": 5.799525515698818
      },
      "endBinding": {
        "elementId": "0mtLRp91BZShBpXYnOmyC",
        "focus": -0.3888710773492894,
        "gap": 7.571428571428186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxGjC8KTwj5Sx-03KWmhU",
      "type": "text",
      "x": 845.2945264996179,
      "y": 268.4808441970175,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143153002,
      "version": 32,
      "versionNonce": 235882026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "defines",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1760154346,
      "isDeleted": false,
      "id": "Up4KWXEaK3ytcm5d-Twk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9373836424751,
      "y": 264.90941562558896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 1905945270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "defines",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1993595690,
      "isDeleted": false,
      "id": "ALg2njLtqoBGaj52CnmRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2945264996181,
      "y": 315.6237013398745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 20,
      "seed": 1367386294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0..n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2082406890,
      "isDeleted": false,
      "id": "LVlNDD3Xpo7hUpEg0R1EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5802407853322,
      "y": 313.4808441970174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1399822966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1..n",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 771012842,
      "isDeleted": false,
      "id": "YqfjTlXdAXaPEpcB86Q5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.925968533425,
      "y": 404.1870911233338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1399827513204173,
      "height": 50.75410992067361,
      "seed": 1182392170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0mtLRp91BZShBpXYnOmyC",
        "focus": -0.0697293069057739,
        "gap": 13.991961212031043
      },
      "endBinding": {
        "elementId": "g8VvTa2MFK_LboiceLnh1",
        "focus": -0.07200435375364754,
        "gap": 8.968214581581776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1399827513204173,
          50.75410992067361
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 967022250,
      "isDeleted": false,
      "id": "mfrkhPmltbMgNEnWzoP_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0088122139036,
      "y": 400.62370133987474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 60,
      "seed": 1917458486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "YqfjTlXdAXaPEpcB86Q5U"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "knows\nattributes\nof",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "IPD0ub5GhD0Kl_nIcGgS9",
      "type": "arrow",
      "x": 501.7979737997096,
      "y": 370.9440359159207,
      "width": 85.13940984276559,
      "height": 0.6678924898678815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337300970,
      "version": 97,
      "versionNonce": 980719338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.13940984276559,
          0.6678924898678815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPIPr_edxua-21hsDFUDa",
        "focus": 1.612720373232334,
        "gap": 12.32033457604598
      },
      "endBinding": {
        "elementId": "0mtLRp91BZShBpXYnOmyC",
        "focus": -0.3177552540753245,
        "gap": 5.4010989010988055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VPIPr_edxua-21hsDFUDa",
      "type": "text",
      "x": 509.9373836424752,
      "y": 318.62370133987474,
      "width": 54,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835459882,
      "version": 32,
      "versionNonce": 228066166,
      "isDeleted": false,
      "boundElementIds": [
        "IPD0ub5GhD0Kl_nIcGgS9"
      ],
      "text": "queries\nfor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1707952170,
      "isDeleted": false,
      "id": "pNDp4OQ9Ul9XMnNwKKpsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2253117186699,
      "y": 365.4260485263491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.50997577855946,
      "height": 2.574665104262124,
      "seed": 618658346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0mtLRp91BZShBpXYnOmyC",
        "focus": 0.013486228667456161,
        "gap": 10.117598405865067
      },
      "endBinding": {
        "elementId": "zJG23j3dEWiOceFTvVmUR",
        "focus": -0.20265794932693756,
        "gap": 11.460337903487755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.50997577855946,
          2.574665104262124
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 951109238,
      "isDeleted": false,
      "id": "aHBOjDgeTzDA-WHHoVlEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7945264996179,
      "y": 331.3379870541604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 427572086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "pNDp4OQ9Ul9XMnNwKKpsf"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "decides",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bqiz1ipMj8kHr8YJd3ZMg",
      "type": "arrow",
      "x": 434.0802407853323,
      "y": 403.4808441970147,
      "width": 151.4285714285714,
      "height": 91.15198159670499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90143722,
      "version": 131,
      "versionNonce": 1828769270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          87.30048941656247
        ],
        [
          149.99999999999994,
          91.15198159670499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2JGIIYrfGUk6PglJiJ_6V",
        "focus": 0.0010069159184773258,
        "gap": 13.285714285711464
      },
      "endBinding": {
        "elementId": "g8VvTa2MFK_LboiceLnh1",
        "focus": -0.20328346550259188,
        "gap": 8.972527472527474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1270712234,
      "isDeleted": false,
      "id": "jr_m-VmWWPQqzfxS9j_mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.4373836424752,
      "y": 447.76655848273185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 793921654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IPD0ub5GhD0Kl_nIcGgS9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "knows",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bFiIBrNzVDhtSu2FMD5qD",
      "type": "arrow",
      "x": 429.79452649961803,
      "y": 332.0522727684461,
      "width": 262.85714285714283,
      "height": 101.42857142857142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025463286,
      "version": 178,
      "versionNonce": 2079529258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          -101.42857142857142
        ],
        [
          262.85714285714283,
          -97.85714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAVqqBXSZBK_1Yd1SrcSU",
        "focus": -0.11055409846950066,
        "gap": 13.873626373626507
      },
      "endBinding": {
        "elementId": "j7VS6SBAXFleeZn8Ch7lf",
        "focus": 0.030199509056588716,
        "gap": 9.985693280602106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2075304822,
      "isDeleted": false,
      "id": "5Ek1LXs7djetKj2-iFDvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.151669356761,
      "y": 240.62370133987463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 720000682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IPD0ub5GhD0Kl_nIcGgS9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "knows",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}